/* Universal Selector */
*{
    padding: 0;
    margin: 0;
}

.head{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 50px;
}

.container{
    display: grid;
    width: 90%;
    margin: 0 auto; 
    /* Menentukan banyak dan lebar kolom */
    /* grid-template-columns: 100px 200px 100px; */
    
    /* Menentukan banyakn kolom dan lebar dengan pola tertentu */
    /* grid-template-columns: repeat(3,200px) */

    grid-template-columns: 1fr 3fr 1fr;
    
    /* Menentukan tinggi baris */
    /* grid-template-rows: 1fr 3fr 2fr; */

    /* Menentukan tingga dengan repeat */
    /* grid-template-rows: repeat(3, 130px); */

    /* Menentukan tinggi baris yang belum di definisikan */
    /* grid-template-rows: 120px; */
    /* grid-auto-rows: 150px; */

    /* minimal tinggi 150px, jika konent membutuhkan ruang lebih, akan di sesuaikan */
    grid-auto-rows: minmax(150px,auto);

    /* Membuat gap antar kolom */
    /* column-gap: 10px; */
    /* row-gap: 30px */
    
    /* row column */
    gap: 10px 10px;
    margin-bottom: 100px;
}

.item{
    background-color: #58d5f6;
    color: white;
    padding: 10px;
    font-size: 20px;
}

.item:nth-child(even){
    background-color: #236fc8;
}

.item-2{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
}

.item-5{
    grid-column: 1/3;
    grid-row: 3/4;
}

.item-6{
    grid-column: 3/4;
    grid-row: 2/4;
}

/* Justify & align content */
/* 
    Justify: horizontal
    star: kiri, end: kanan, 
    center,
    

    Align: vertical
    start: atas, end: bawah, 
    center,
        

*/
.content-container{
    display: grid;
    width: 90%;
    height: 500px;
    margin: 0 auto;
    background-color: palevioletred;

    grid-template-columns: 80px 150px 80px;
    grid-auto-rows: 80px;
    gap: 10px; /* row dan column : 10px */

    /* justify-content: end;
    align-content: end; */

    justify-content: center;
    align-content: center;
}